# TBNext

./: TB.sln
Plugins/WpfLibrary1/: AssemblyInfo.cs  NativeMethods.txt  WpfLibrary1.csproj
Plugins/WpfLibrary1/Assets/: index.xaml
Plugins/WpfLibrary1/Extra/: Win32Window.cs
Plugins/WpfLibrary1/ViewModels/: BatteryMonitorViewModel.cs  ClockViewModel.cs  ForegroundViewModel.cs  SysLoadViewModel.cs  VirtualDesktopHelperViewModel.cs
Plugins/WpfLibrary1/Views/: BatteryMonitor.xaml  BatteryMonitor.xaml.cs  ClockView.xaml  ClockView.xaml.cs  ForegroundWindow.xaml  ForegroundWindow.xaml.cs  SysLoadMonitor.xaml  SysLoadMonitor.xaml.cs  VirtualDesktopHelper.xaml  VirtualDesktopHelper.xaml.cs
TB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TB.csproj
TB.Shared/: AssemblyInfo.cs  NativeMethods.txt  SDK.cs  TB.Shared.csproj
TB.Shared/Controls/: AppbarWindow.cs  MyViewBase.cs
TB.Shared/Extra/: EnumDescription.cs
TB.Shared/Helpers/: ClassHelper.cs
TB.Shared/Interfaces/: IWidgetViewBase.cs
TB/Models/: AppConfig.cs
TB/Models/Enums/: TopBarPos.cs
TB/Services/: PluginLoader.cs  ServiceManager.cs  Services.cs  WidgetManager.cs
TB/ViewModels/: SettingsWindowViewModel.cs
TB/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TestUC.xaml  TestUC.xaml.cs
tools/: mklink.bat
